# robot-code

./: .gitignore
Arduino/basicbtcontrol/: basicbtcontrol.ino
RobotController/: .classpath  AndroidManifest.xml  build.gradle  import-summary.txt  local.properties
RobotController/app/: build.gradle
RobotController/app/src/main/: AndroidManifest.xml
RobotController/app/src/main/java/com/test/robotcontroller/: AutoPilotController.java  DeviceListActivity.java  MainActivity.java
RobotController/app/src/main/java/com/test/robotcontroller/bluetooth/: BluetoothService.java
RobotController/app/src/main/java/com/test/robotcontroller/event/: Event.java
RobotController/app/src/main/java/com/test/robotcontroller/event/handler/: LogEventHandler.java  MoveEventHandler.java  ProximityEventHandler.java
RobotController/app/src/main/java/com/test/robotcontroller/proximity/: RobotProximityQueue.java
RobotController/app/src/main/res/layout/: activity_main.xml  device_list.xml
RobotController/app/src/main/res/values/: strings.xml
RobotController/gradle/wrapper/: gradle-wrapper.properties
RobotController/res/layout/: activity_main.xml
RobotController/res/menu/: main.xml
RobotController/res/values/: colors.xml  strings.xml
RobotController/src/com/test/robotcontroller/: AutoPilotController.java  MainActivity.java
RobotController/src/com/test/robotcontroller/bluetooth/: BluetoothService.java  MessageQueue.java  RobotControlMessage.java  RobotProximityMessage.java
RobotController/src/com/test/robotcontroller/bluetooth/messages/: RobotLogMessage.java  RobotMessage.java  RobotMessageQueue.java  RobotMoveMessage.java  RobotProximityMessage.java
RobotController/src/com/test/robotcontroller/bluetooth/messages/incoming/: RobotMessage.java
RobotController/src/com/test/robotcontroller/bluetooth/messages/outgoing/: RobotMessageType.java  RobotMoveMessage.java
RobotController/src/com/test/robotcontroller/proximity/: RobotProximityQueue.java
RobotController/src/com/test/robotcontroller/tts/: TTSLogger.java
(+26 files in other folders)
