// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.4'
        classpath 'com.github.jcandksolutions.gradle:android-unit-test:2.0.2'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
