apply plugin: 'com.android.application'

android {
    compileSdkVersion 8
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.test.robotcontroller"
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
        }
    }
}

apply plugin: 'android-unit-test'

dependencies {
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/commons-collections4-4.0.jar')
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup.dagger:dagger:1.2.2'
    testCompile 'org.robolectric:robolectric:2.3'
    testCompile 'junit:junit:4.10'
    testCompile 'org.mockito:mockito-all:1.10.8'
}
